<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/about-us.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/partners.html">Our Partnets</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-wrapper">
      <h2>About Us</h2>
    </div>
  </header>

  <section class="our-team">
    <div class="container">
      <div class="team-member">
        <div class="row">
          <div class="col-sm-2">
            <img src="https://via.placeholder.com/120x120" alt="">
          </div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis non aspernatur beatae modi voluptatum voluptate officia, soluta quibusdam nemo rem sunt excepturi expedita adipisci. In soluta, quod error aspernatur nam placeat cupiditate eius aliquid voluptate, veniam consectetur quae dignissimos?</p>
            <div><b>Michael Angelo</b></div>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="row">
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti unde ex est doloremque libero eum veniam et? Id necessitatibus ad, natus soluta eos ab obcaecati consequuntur eligendi rerum enim molestiae consequatur fugit eum odio delectus. Deserunt placeat similique accusantium magni!</p>
            <div><b>Michael Angelo</b></div>
          </div>
          <div class="col-sm-2">
            <img src="https://via.placeholder.com/120x120" alt="">
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="row">
          <div class="col-sm-2">
            <img src="https://via.placeholder.com/120x120" alt="">
          </div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consectetur, unde temporibus commodi, in, quam soluta reprehenderit deleniti harum eveniet dolorem nam sed provident deserunt recusandae ipsam! Corrupti ipsam dicta quibusdam, vero unde aliquam non.</p>
            <div><b>Michael Angelo</b></div>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="row">
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi earum dignissimos ullam corporis? Dolore vero soluta dolor consectetur eum delectus rem quasi impedit minus?</p>
            <div><b>Michael Angelo</b></div>
          </div>
          <div class="col-sm-2">
            <img src="https://via.placeholder.com/120x120" alt="">
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="row">
          <div class="col-sm-2">
            <img src="https://via.placeholder.com/120x120" alt="">
          </div>
          <div class="col-sm-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore sunt distinctio nisi tenetur esse, commodi, expedita eum enim laudantium est assumenda?</p>
            <div><b>Michael Angelo</b></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h3 class="text-center">Testimonials</h3>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="item active">
                <div class="testimonial-item">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae fuga maxime quaerat expedita, necessitatibus id. Reprehenderit eveniet cupiditate neque.</p>
                  <label>Mike Ross</label>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum eos consequatur.</p>
                  <label>Zach Manson</label>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto recusandae cum exercitationem velit illum tempora eius error perspiciatis quibusdam quidem. Exercitationem recusandae maxime enim eveniet qui minus cupiditate tempora consequuntur.</p>
                  <label>Ana Maria</label>
                </div>
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
    </div>
  </section>
  <section class="discover-more">
    <h3 class="text-center">Discover more</h3>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="discover-item">
            <img src="https://via.placeholder.com/200x200" alt="">
            <h4>Weddings</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus eum ipsa!</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="discover-item">
            <img src="https://via.placeholder.com/200x200" alt="">
            <h4>Event Courses</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ratione.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="discover-item">
            <img src="https://via.placeholder.com/200x200" alt="">
            <h4>Weddings Books</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ducimus corporis iure assumenda cupiditate at?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container text-center">
      copyright by Vicentiu
    </div>  
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
