<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/contact-us.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/partners.html">Our Partnets</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-wrapper">
      <h2>Contact Us</h2>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.2073521638094!2d-1.884788984194194!3d52.47538127980578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc80688218c5%3A0x71667e11a8a7a7e6!2sDigbeth+Dining+Club!5e0!3m2!1sen!2suk!4v1544046985917" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <address>
                <b>Visit us at:</b><br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
              </address>
            </div>
            <div class="col-sm-6">
              <div class="text-center"><b>Working Hours</b></div>
              <table class="table">
                <tr>
                  <td>Mon - Friday</td>
                  <td>8AM - 6PM</td>
                </tr>
                <tr>
                  <td>Suturday</td>
                  <td>8AM - 4PM</td>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>Closed</td>
                </tr>
              </table>
            </div>
          </div>
          <form>
            <div class="form-group">
              <label>Name <span class="required">*</span></label>
              <input type="text" required class="form-control">
            </div>
            <div class="form-group">
              <label>Email <span class="required">*</span></label>
              <input type="email" required class="form-control">
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea cols="30" rows="10" required class="form-control"></textarea>
            </div>
            <div class="text-right">
              <button type="submit" class="btn btn-lg btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container text-center">
      copyright by Vicentiu
    </div>  
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
