<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/partners.html">Our Partnets</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="text-center header-wrapper">
      <h4>About Sarah Haywood Wedding Design</h4>
      <p>At Sarah Haywood Wedding Design we offer first class service and plan world-class events. With outstanding design we create magical experiences for our discerning international clientele. Welcome to our website - take a look around and #DreamBig with us...</p>
    </div>
  </header>

  <main>
    <h3 class="text-center">Services</h3>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="showcase-card card-1">
            <a href="#">Books</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-2">
            <a href="#">Weddings</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-3">
            <a href="#">Courses</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-4">
            <a href="#">Gallery</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="showcase-card card-5">
            <a href="#">Destination</a>
          </div>
        </div>
        <div class="col-sm-6">
            <iframe width="100%" height="262.5" src="https://www.youtube.com/embed/n6BOCWOwK4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-6">
            <a href="#">Parties</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="showcase-card card-7">
            <a href="#">Entertainement</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-8">
            <a href="#">In the Press</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-9">
            <a href="#">Courses</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="showcase-card card-10">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="testimonials">
    <h3 class="text-center">Testimonials</h3>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="item active">
                <div class="testimonial-item">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae fuga maxime quaerat expedita, necessitatibus id. Reprehenderit eveniet cupiditate neque.</p>
                  <label>Mike Ross</label>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum eos consequatur.</p>
                  <label>Zach Manson</label>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto recusandae cum exercitationem velit illum tempora eius error perspiciatis quibusdam quidem. Exercitationem recusandae maxime enim eveniet qui minus cupiditate tempora consequuntur.</p>
                  <label>Ana Maria</label>
                </div>
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container text-center">
      copyright 2018 - by Vicentiu
    </div>  
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
