<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/partners.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/partners.html">Our Partnets</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-wrapper">
      <h2>Partners</h2>
    </div>
  </header>

  <section class="partners">
    <div class="container text-center">
      <h2 class="text-center">To ensure the best quality of our services we are working in colaboration with our partners</h2>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
      <a class="partner" href="#"><img src="https://via.placeholder.com/300x300" alt=""></a>
    </div>
  </section>

  <section class="discover-more">
    <div class="container">
      <h3 class="text-center">Discover more</h3>
      <div class="row">
        <div class="col-sm-4">
          <a href="#" class="discover-item">
            <img src="https://via.placeholder.com/200x200" alt="">
            <h4>Weddings</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus eum ipsa!</p>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="discover-item">
            <img src="https://via.placeholder.com/200x200" alt="">
            <h4>Event Courses</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ratione.</p>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="discover-item">
            <img src="https://via.placeholder.com/200x200" alt="">
            <h4>Weddings Books</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ducimus corporis iure assumenda cupiditate at?</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container text-center">
      copyright by Vicentiu
    </div>  
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
